spring.application.name=TaskTrackerCustom
server.port=8080

# Настройки для статических ресурсов
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
